{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": false,
    "rootDir": ".",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "experimental/**",
    "legacy/**",
    "**/*.test.ts",
    "test/**",
    "tests/**",
    "tools/**",
    "apps/**",
    "cli/**",
    "config/**",
    "dev/**",
    "exports/**",
    "handoff/**",
    "logs/**",
    "ops/**",
    "outputs/**",
    "prompts/**",
    "reports/**",
    "REVIEW_LOGS/**",
    "RUN_LOGS/**",
    "runtime_guards/**",
    "schemas/**",
    "tmp/**",
    "validators/**"
  ]
}
