{
  "name": "fe-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "dev:cli": "cross-env RUN_PROVIDER=${RUN_PROVIDER:-CLI} next dev -p ${PORT:-3001}",
    "logs": "mkdir -p outputs && tail -f outputs/fe_requests.log",
    "dev:cli+logs": "concurrently -n WEB,LOGS -c auto \"npm:dev:cli\" \"npm:logs\"",
    "dev:env": "tsx scripts/dev-environment-manager.ts",
    "dev:local": "tsx scripts/dev-environment-manager.ts local",
    "dev:container": "tsx scripts/dev-environment-manager.ts container",
    "dev:cloud": "tsx scripts/dev-environment-manager.ts cloud",
    "dev:production": "tsx scripts/dev-environment-manager.ts production",
    "dev:status": "tsx scripts/dev-environment-manager.ts status",
    "dev:clean": "pkill -f \"npm run dev\" || true && pkill -f \"next dev\" || true && rm -f .dev-environment.lock",
    "health:check": "tsx scripts/health-check.ts",
    "health:watch": "tsx scripts/health-check.ts -- --watch",
    "health:history": "tsx scripts/health-check.ts -- --history",
    "health:api": "tsx scripts/health-check.ts -- --category \"API Key Health\"",
    "health:mock": "tsx scripts/health-check.ts -- --category \"Mock Contamination\"",
    "health:security": "tsx scripts/health-check.ts -- --category \"Security\"",
    "heal:system": "tsx scripts/heal-system.ts",
    "heal:api-keys": "tsx scripts/heal-system.ts -- --type api_key_rotation",
    "heal:processes": "tsx scripts/heal-system.ts -- --type process_cleanup",
    "heal:mock": "tsx scripts/heal-system.ts -- --type mock_recovery",
    "heal:maintenance": "tsx scripts/heal-system.ts -- --type preventive_maintenance",
    "heal:stats": "tsx scripts/heal-system.ts -- --stats",
    "heal:history": "tsx scripts/heal-system.ts -- --history",
    "heal:monitor": "tsx scripts/heal-system.ts -- --monitor"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.64.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.51.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.427.0",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
